server.port=8888
#spring.cloud.config.server.git.uri=${user.home}/config-repo
#management.security.enabled=false
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/NandanaH/configrepo